../Core/Src/main.c:101:6:calculate_checksum	1
../Core/Src/main.c:105:9:check_sum	1
../Core/Src/main.c:109:7:map	1
../Core/Src/main.c:114:6:generate_message	1
../Core/Src/main.c:124:6:S_transmit_message	1
../Core/Src/main.c:131:6:S_Step_RPM_Response	1
../Core/Src/main.c:141:6:S_Step_remaining_steps_Response	1
../Core/Src/main.c:150:6:S_Step_direction_Response	1
../Core/Src/main.c:155:6:S_Servo1_angle_Response	1
../Core/Src/main.c:162:6:S_Servo2_angle_Response	1
../Core/Src/main.c:179:5:main	1
../Core/Src/main.c:234:6:SystemClock_Config	3
../Core/Src/main.c:281:13:MX_TIM1_Init	7
../Core/Src/main.c:355:13:MX_TIM2_Init	6
../Core/Src/main.c:414:13:MX_TIM3_Init	4
../Core/Src/main.c:459:13:MX_USART2_UART_Init	2
../Core/Src/main.c:492:13:MX_USART6_UART_Init	2
../Core/Src/main.c:525:13:MX_GPIO_Init	1
../Core/Src/main.c:580:6:HAL_UARTEx_RxEventCallback	31
../Core/Src/main.c:752:6:HAL_UART_TxCpltCallback	2
../Core/Src/main.c:762:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:776:6:Error_Handler	1
