../Core/Src/main.c:100:6:calculate_checksum	1
../Core/Src/main.c:104:9:check_sum	1
../Core/Src/main.c:108:7:map	1
../Core/Src/main.c:113:6:generate_message	1
../Core/Src/main.c:123:6:M_transmit_message	1
../Core/Src/main.c:131:6:M_Step_RPM_Write	1
../Core/Src/main.c:140:6:M_Step_RPM_Read	1
../Core/Src/main.c:146:6:M_Step_remaining_steps_Write	1
../Core/Src/main.c:153:6:M_Step_remaining_steps_Read	1
../Core/Src/main.c:159:6:M_Step_direction_Write	1
../Core/Src/main.c:165:6:M_Step_direction_Read	1
../Core/Src/main.c:171:6:M_Servo1_angle_Write	1
../Core/Src/main.c:178:6:M_Servo1_angle_Read	1
../Core/Src/main.c:184:6:M_Servo2_angle_Write	1
../Core/Src/main.c:191:6:M_Servo2_angle_Read	1
../Core/Src/main.c:197:6:M_Sensor_distance_Read	1
../Core/Src/main.c:203:6:M_Camera_x_pozition_Read	1
../Core/Src/main.c:209:6:M_Camera_y_pozition_Read	1
../Core/Src/main.c:220:5:main	3
../Core/Src/main.c:334:6:SystemClock_Config	3
../Core/Src/main.c:373:13:MX_USART1_UART_Init	2
../Core/Src/main.c:406:13:MX_GPIO_Init	1
../Core/Src/main.c:455:6:HAL_UARTEx_RxEventCallback	27
../Core/Src/main.c:586:6:HAL_UART_TxCpltCallback	2
../Core/Src/main.c:598:6:Error_Handler	1
